#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Class\ Customer\ \n\ Details\ of\ the\ customers\ of\ a\ Sports\ Club.\ \n\ @Dimitrios\ Parzigkas\n\ @8\ Dec\ 2017\n
comment1.params=name1\ name2
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment10.params=eventSearch
comment10.target=Event\ getEvent(Event)
comment10.text=A\ method\ to\ retrieve\ an\ event\ from\ this\ customer's\ list\ of\ events\n\ @param\ Event\ eventSearch\:the\ object\ to\ be\ matched.\n
comment11.params=event
comment11.target=void\ removeEvent(Event)
comment11.text=\n\ A\ method\ to\ remove\ an\ event\ from\ this\ customer's\ list\ of\ events.\n\ \n
comment12.params=c
comment12.target=int\ compareTo(Customer)
comment12.text=The\ compareTo\ method\ of\ this\ class.\n\ \n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ The\ toString\ Method\ of\ this\ class\n
comment2.params=
comment2.target=Customer()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment3.params=name1\ name2
comment3.target=void\ setName(java.lang.String,\ java.lang.String)
comment3.text=\n\ A\ method\ to\ set\ the\ name\ of\ the\ Customer\n\ @param\ name1,\ name2\ of\ String\ type\ for\ the\ first\ and\ the\ last\ name\n
comment4.params=
comment4.target=java.lang.String\ getFname()
comment4.text=\n\ A\ method\ to\ get\ the\ customer's\ first\ name\n
comment5.params=
comment5.target=java.lang.String\ getSurname()
comment5.text=A\ method\ to\ get\ the\ customer's\ last\ name\n\ \n
comment6.params=
comment6.target=java.lang.String\ getFullName()
comment6.text=A\ method\ to\ get\ the\ customer's\ full\ name\n\ \n
comment7.params=name\ tickets
comment7.target=void\ setEvents(java.lang.String,\ java.lang.Integer)
comment7.text=A\ method\ to\ add\ an\ event\ to\ this\ customer's\ list\ of\ events.\n\ The\ event\ is\ inserted\ in\ alphabetical\ order.\ \n\ \n
comment8.params=
comment8.target=java.lang.String\ getArrayList()
comment8.text=\n\ A\ method\ to\ get\ this\ customer's\ list\ of\ events\ in\ String\ format.\n
comment9.params=
comment9.target=sortedArrayList\ getList()
comment9.text=A\ method\ to\ get\ this\ customer's\ list\ of\ events.\n\ Returns\ a\ sortedArrayList\ object\n
numComments=14
