#BlueJ class context
comment0.target=Event
comment0.text=\n\ Class\ Event\ is\ a\ class\ designed\ to\ create\ objects\ containing\ information\ about\ athletic\ events.\n\ It\ includes\ simple\ methods\ to\ set\ event\ name,\ tickets\ available,\ print\ a\ list\ of\ events\ and\ store\ events\ in\ ascending\ \n\ alphabetical\ order.\ It\ implements\ the\ Comparable\ interface.\n\ Dimitrios\ Parzigkas\n\ 12-12-2017\n
comment1.params=
comment1.target=Event()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Event\ (no\ arguments)\n
comment2.params=name
comment2.target=Event(java.lang.String)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Event\ \n\ @param\ name\ of\ type\ String\:the\ name\ of\ the\ event\n
comment3.params=name\ tickets
comment3.target=Event(java.lang.String,\ int)
comment3.text=\n\ Constructor\ for\ objects\ of\ class\ Event\ \n\ @param\ name\ of\ type\ String\:the\ name\ of\ the\ event\n\ @param\ tickets\ of\ type\ integer\:the\ number\ of\ tickets\ available\n
comment4.params=name
comment4.target=void\ setEventName(java.lang.String)
comment4.text=\n\ Method\ to\ set\ name\ of\ event\n\ @name\ of\ String\ type\n\ \n
comment5.params=tickets
comment5.target=void\ setTickets(int)
comment5.text=\n\ Method\ to\ set\ number\ of\ available\ tickets\n
comment6.params=
comment6.target=java.lang.String\ getEventName()
comment6.text=\n\ Method\ to\ get\ Event\ name\n
comment7.params=
comment7.target=int\ getTickets()
comment7.text=\n\ Method\ to\ get\ no\ of\ tickets\n\ \n
comment8.params=e
comment8.target=int\ compareTo(Event)
comment8.text=\n\ compareTo\ Method\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
