#BlueJ class context
comment0.target=Menu
comment0.text=\n\ Class\ Menu\:\ a\ class\ to\ display\ on\ the\ screen\ an\ interactive\ menu.\n\ Reads\ input\ from\ a\ file\ and\ allows\ the\ user\ to\ add/remove\ events\ from\ the\ records\ of\ registered\ customers,\n\ to\ display\ all\ events\ and\ registered\ customers,\ and\ to\ send\ messages\ to\ users\ if\ no\ more\ tickets\ are\ available.\ \n\ Dimitrios\ Parzigkas\n\ 14-12-2017\n
comment1.params=
comment1.target=void\ readFile()
comment1.text=A\ method\ to\ read\ input\ from\ a\ file,\ store\ the\ input\ according\ to\ its\ type\n\ to\ two\ sorted\ array\ lists\ available\ to\ other\ methods\ in\ the\ class.\n\ \n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ printMenu()
comment3.text=\n\ A\ method\ to\ print\ the\ Menu\ on\ the\ screen.\n
comment4.params=
comment4.target=void\ printEvents()
comment4.text=\n\ A\ method\ that\ prints\ out\ a\ list\ of\ all\ events\ sorted\ alphabetically\ in\ ascending\ order\n
comment5.params=
comment5.target=void\ addEvent()
comment5.text=A\ method\ to\ add\ an\ event\ to\ a\ customer's\ record.\ It\ stores\ the\ name\ of\ the\ event\ and\ the\ tickets\ purchased.\n\ The\ maximum\ number\ of\ events\ is\ three\ per\ customer.\ If\ no\ tickets\ are\ available,\ a\ text\ file\ will\ be\ printed\n\ informing\ the\ customer\ that\ there\ are\ no\ tickets\ left.\ The\ method\ will\ request\ the\ name\ of\ the\ customer,\ the\ name\ \n\ of\ the\ event\ and\ the\ no\ of\ tickets\ required.\ User\ input\ is\ validated.\n
comment6.params=
comment6.target=void\ removeEvent()
comment6.text=\n\ A\ method\ to\ remove\ an\ event\ from\ a\ customer's\ record.\n
comment7.params=
comment7.target=Customer\ searchCustomer()
comment7.text=\ A\ method\ to\ retrieve\ a\ customer's\ name.\ Validates\ input.\n\ \n
comment8.params=
comment8.target=Event\ searchEvent()
comment8.text=A\ method\ to\ retrieve\ an\ event\ and\ the\ tickets\ left\ for\ that\ event.\ Validates\ input.\n\ \n
comment9.params=
comment9.target=void\ printCustomers()
comment9.text=A\ method\ to\ print\ a\ record\ of\ all\ the\ registered\ customers,\ along\ with\ the\ events\ and\ the\ tickets\ \n\ they\ have\ purchased.\n\ \n
numComments=10
