#BlueJ package file
dependency1.from=SortedArrayListTest
dependency1.to=Event
dependency1.type=UsesDependency
dependency2.from=SortedArrayListTest
dependency2.to=sortedArrayList
dependency2.type=UsesDependency
dependency3.from=CustomerTest
dependency3.to=Event
dependency3.type=UsesDependency
dependency4.from=CustomerTest
dependency4.to=sortedArrayList
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=sortedArrayList
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=Event
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=sortedArrayList
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Event
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=765
package.divider.horizontal=0.5998445998445998
package.divider.vertical=0.8600883652430045
package.editor.height=577
package.editor.width=1153
package.editor.x=59
package.editor.y=24
package.frame.height=744
package.frame.width=1307
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CustomerTest
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=520
target1.y=120
target2.height=50
target2.name=CustomerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=550
target2.y=90
target3.association=SortedArrayListTest
target3.height=50
target3.name=sortedArrayList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=170
target3.x=70
target3.y=50
target4.association=EventTest
target4.height=50
target4.name=Event
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=190
target5.association=MenuTest
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=250
target6.height=50
target6.name=MenuTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=220
target7.height=50
target7.name=EventTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=160
target8.height=50
target8.name=SortedArrayListTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=170
target8.x=100
target8.y=20
