#Fri Dec 15 20:55:34 GMT 2017
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/Codysseus121/CSC8001---Sports.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=codysseus121
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=dimitris.par72@gmail.com
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=Dimitrios
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
